PORT=4000
DATABASE_URI=mongodb://127.0.0.1:27017/expense
JWT_SECRET=pls-ek-baar-job-lgwa-do
JWT_EXPIRES_IN=12d
USERNAME=o_connor
EMAIL_USERNAME=f18e928fa5b383
EMAIL_PASSWORD=7a1074fde678a1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525